Pod::Spec.new do |s|

  s.name                = "CustomSwitch"
  s.version             = "1.0.0"
  s.summary             = "iOS UISwitch alternative"
  s.description         = "The CustomSwitch is a fully customizable control that can be used in any iOS app."
  s.homepage            = "N/A"
  s.license             = "MIT"
  s.author              = "EK Chhuon"
  s.platform            = :ios, "12.0"
  s.source              = { :git => "https://github.com/ekchhuon/CustomSwitch.git", :tag => "1.0.0" }
  s.source_files        = "CustomSwitch"
  s.swift_version       = "4.2"

end
